REACT_APP_FIREBASE_API_KEY = AIzaSyCSWUih7sGVkth_jxU2cy_LkdwvV2UekLk
REACT_APP_FIREBASE_AUTH_DOMAIN = brewed510.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = brewed510
REACT_APP_FIREBASE_STORAGE_BUCKET = brewed510.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 11888282391
REACT_APP_FIREBASE_APP_ID = 1:11888282391:web:ee62501aabf6ecd500c552